<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

class {{ class }} extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     */
    public function boot()
    {
        // Load translations
        // $this->loadTranslationsFrom(__DIR__.'/../resources/lang', '{{ snakeName }}');

        // Load views
        // $this->loadViewsFrom(__DIR__.'/../resources/views', '{{ snakeName }}');

        // Load migrations
        // $this->loadMigrationsFrom(__DIR__.'/../database/migrations');

        // Load routes
        // $this->loadRoutesFrom(__DIR__.'/routes/web.php');

        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__.'/../config/config.php' => config_path('{{ snakeName }}.php'),
            ], 'config');

            // Publishing the views.
            /*$this->publishes([
                __DIR__.'/../resources/views' => resource_path('views/vendor/{{ snakeName }}'),
            ], 'views');*/

            // Publishing assets.
            /*$this->publishes([
                __DIR__.'/../resources/assets' => public_path('vendor/{{ snakeName }}'),
            ], 'assets');*/

            // Publishing the translation files.
            /*$this->publishes([
                __DIR__.'/../resources/lang' => resource_path('lang/vendor/{{ snakeName }}'),
            ], 'lang');*/

            // Registering package commands.
            // $this->commands([
            //    \{{ namespace }}\Commands\MyCommand::class,
            // ]);
        }
    }

    /**
     * Register the application services.
     */
    public function register()
    {
        // Automatically apply the package configuration
        $this->mergeConfigFrom(__DIR__.'/../config/config.php', '{{ snakeName }}');

        // Register the main class to use with the facade
        $this->app->singleton('{{ snakeName }}', function () {
            return new MyPackage;
        });
    }
}
